spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://dpg-cim3r95gkuvinfm6ojj0-a.oregon-postgres.render.com/dbwiliansec2_xztq?user=luiggichacon&password=9YaNTCTWHBLcflLiyNpe7Sfp48xIJs30&sslmode=require
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql: false